{
    "name": "xmind-viewer",
    "packageManager": "pnpm@10.22.0",
    "author": "Sentiago",
    "license": "Apache-2.0",
    "version": "0.1.4",
    "type": "module",
    "description": "Integrate viewing of your XMind files",
    "main": "src/main.ts",
    "scripts": {
        "dev": "pnpm exec concurrently \"pnpm exec rollup -c rollup.config.mjs -w --environment PRODUCTION:0\" \"pnpm start-obsidian\"",
        "build": "NODE_ENV=production pnpm exec rollup -c rollup.config.mjs --environment PRODUCTION:1",
        "lint": "pnpm exec eslint src",
        "format:vendor": "pnpm exec prettier --write vendor/xmind-embed-viewer-remote/mirror/assets.xmind.net/www/javascripts/share-embed.2d8410315a.js vendor/xmind-embed-viewer-remote/mirror/assets.xmind.net/www/assets/vendor/js/snowbrush.js vendor/xmind-embed-viewer-remote/local/embed-viewer.html debug/xmind-local-viewer/app.js debug/xmind-local-viewer/embed-viewer-local.html scripts/debug-xmind-local-viewer.mjs",
        "check:local-viewer": "node scripts/check-xmind-local-viewer-fix.mjs",
        "debug:xmind": "node scripts/debug-xmind-local-viewer.mjs",
        "package": "pnpm build && node scripts/package-plugin.mjs",
        "release": "pnpm package",
        "deploy:prod": "node scripts/deploy-prod.mjs",
        "start-obsidian": "node scripts/start-obsidian.mjs",
        "rollup": "rollup",
        "changelog": "pnpm dlx conventional-changelog-cli -p conventionalcommits -i check.md -s -r 1 --append"
    },
    "keywords": [],
    "devDependencies": {
        "@rollup/plugin-alias": "^5.1.0",
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.7",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/rollup": "^0.54.0",
        "@typescript-eslint/eslint-plugin": "^7.16.1",
        "@typescript-eslint/parser": "^7.16.1",
        "@typescript-eslint/utils": "^7.16.1",
        "auto-changelog": "^2.4.0",
        "concurrently": "^8.2.2",
        "eslint": "^8.57.0",
        "nodemon": "^3.1.4",
        "obsidian": "latest",
        "prettier": "^3.3.3",
        "ps-list": "^8.1.1",
        "rollup": "^4.20.0",
        "rollup-plugin-bundle-stats": "^4.13.4",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-visualizer": "^5.12.0",
        "terser": "^5.31.3",
        "tslib": "^2.6.3",
        "typescript": "5.5.4"
    },
    "dependencies": {}
}
