{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "test-vault/.obsidian/plugins/xmind-viewer/",
        "esModuleInterop": true,
        "removeComments": false
    },
    "exclude": ["**/*.js"],
    "watchOptions": {
        "watchDirectory": "usefsevents"
    },
    "buildOptions": {
        "incremental": true
    }
}
